* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --asparagus: #7FB069;
    --dark-green: #47682C;
    --dark-slate-grey: #19323c;
    --dark-blue-grey: #13262F;
}

body {
    background: linear-gradient(rgba(25, 50, 60, .75), rgba(65, 101, 138, .75)),
        url(../images/stars.jpg);
    background-size: 200%;
    /* overflow: hidden; */
    animation: backgroundFlow 400s ease infinite;
    color: white;
    font-family: 'Unica One', sans-serif;
}

@keyframes backgroundFlow {
	0% {
		background-position: left;
	}
    25% {
		background-position: center;
	}
	50% {
		background-position: right;
	}
    75% {
        background-position: center;
    }
    100% {
        background-position: left;
    }
    75% {
        background-position: center;
    }
    50% {
		background-position: right;
	}
    25% {
		background-position: center;
	}
    0% {
		background-position: left;
	}
}

main,
.home,
.home-wrapper,
.nav,
.nav-wrapper,
.about,
.contact,
.contact-wrapper {
    height: 100vh;
    width: auto;
}

.home,
.nav,
.about,
.contact {
    margin: 0 24px;
}

/* ============================================================================================================
                                                
                                            HEADER STYLING

===============================================================================================================*/

header {
    position: fixed;
    z-index: 4;
    top: 5vh;
    width: 100%;
}

.header-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0 5vw;
}

.left-header-content {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.right-header-content {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
}

.right-header-content ul {
    display: flex;
    flex-direction: row;
    width: 100px;
    justify-content: space-between;
    align-items: center;
}

.nav {
    display: none;
}

.nav-wrapper {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin: 0 10vw;
}

.nav-link {
    color: white;
    font-size: 2rem;
    text-decoration: none;
    z-index: 3;
    font-weight: 600;
}

.nav-button .bar {
    transition:
        y 300ms ease-in 300ms,
        rotate 300ms ease-in,
        opacity 0ms 300ms;
    transform-origin: center;
}

.nav-button[aria-expanded="true"] .bar {
    transition:
        y 300ms ease-in,
        rotate 300ms ease-in 300ms,
        opacity 0ms 300ms;
}

.nav-button[aria-expanded="true"] .top,
.nav-button[aria-expanded="true"] .bottom {
    y: 45;
}

.nav-button[aria-expanded="true"] .top {
    rotate: 45deg;
}

.nav-button[aria-expanded="true"] .middle {
    opacity: 0;
}

.nav-button[aria-expanded="true"] .bottom {
    rotate: -45deg;
}

.nav-wrapper ul {
    list-style-type: circle;
    height: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin-left: 10vw;
    font-weight: 600;
}

.nav li::marker {
    font-size: 2rem;
}

.nav-button {
    font-size: 2.3rem;
    font-weight: 600;
    font-family: "Unica One", sans-serif;
    width: fit-content;
    background: transparent;
    border: none;
    color: white;
    z-index: 3;
    cursor: pointer;
}

/* ============================================================================================================
                                                
                                            HOME PAGE STYLING

===============================================================================================================*/

.intro-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    text-align: center;
}

.intro-text h1 {
    font-size: 1.5rem;
}

.name {
    font-size: 2rem;
}

.intro-role-wrapper {
    font-size: 1rem;
    border-bottom: 0.5px dashed white;
    border-top: 0.5px dashed white;
    padding: 5px 0px;
    margin: 10px 0 25px;
}

.intro-link-wrapper,
.about-button-wrapper {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: center;
}

.intro-links-container a,
.about-button-container button {
    color: white;
    text-decoration: none;
    font-weight: 600;
    font-size: 1.25rem;
    margin-left: 5px;
    background: transparent;
    border: none;
    font-family: 'Unica One';
}

.intro-link-wrapper:first-of-type,
.about-button-wrapper:first-of-type {
    margin-bottom: 15px;
}

.arrow {
    width: 35px;
}

/* ============================================================================================================
                                                
                                            ABOUT PAGE STYLING

===============================================================================================================*/

.about {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}

.about-content-wrapper {
    max-width: 350px;
}

.about h1 {
    text-align: center;    
}

#about-photo {
    height: 150px;
    margin-top: 20px;
    border-radius: 20px;
}

.about-text p {
    margin: 20px 0 40px;
    max-width: 255px;
    font-family: 'Fira Sans Condensed';
}

.about-photo-container {
    float: right;
    margin: 20px;
}

.about-photo-container,
.about-photo {
    z-index: 1;
}

.about-button-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

#pop-up-div {
    display: none;
    width: 0;
    height: 0;
    position: absolute;
    right: 0;
    left: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    z-index: 7;
}

#pop-up-box {
    background-color: white;
    color: black;
    border: 3px solid var(--dark-purple);
    border-radius: 5px;
    padding: 2rem;
    z-index: 6;
    width: fit-content;
    height: fit-content;
    box-shadow: 5px 5px 18px rgba(230, 230, 250, 0.5), -5px -5px 18px rgba(230, 230, 250, 0.5);
    position: absolute;
    right: 0;
    left: 0;
    top: 0;
    bottom: 0;
    margin: auto;
}

.hide {
    display: none;
}

.close {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 1.5rem;
    color: var(--dark-purple);
    background-color: transparent;
    border: none;
    font-weight: 700;
}

.close:hover,
.close:focus {
    transform: scale(1.5);
}

h3 {
    font-size: 1.3rem;
}

#education {
    text-align: center;
}
 
#education li {
    line-height: 1.2;
}

#education li {
    margin-bottom: 1rem;
}

#education,
#footer-list {
    list-style-type: none;
    padding-left: 0;
}

#skills {
    text-align: left;
    margin: 0 auto;
    padding-left: 0;
}

#skills li {
    font-size: 1rem;
}

.sublist {
    list-style-type: disc;
}

.sublist-level-2 {
    list-style-type: disclosure-closed;
}

.sublist,
.sublist-level-2 {
    margin-left: 6px;
}


/* ============================================================================================================
                                                
                                            CONTACT PAGE STYLING

===============================================================================================================*/

.contact,
.contact-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

form,
.contact-links-wrapper {
    margin-top: 15px;
    width: 100%;
}

.contact ul {
    list-style-type: none;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.contact svg {
    height: 25px;
    width: 45px;
}

.contact svg:hover,
.contact svg:focus {
    transform: rotate(30deg) scale(1.2);
}

.github, 
.linkedIn,
.treehouse {
    fill: white;
    stroke: white;
}

.mail {
    stroke: white;
}

form {
    border: none;
    border-radius: 5px;
    padding: 15px 10px;
    max-width: 250px;
    background-color: var(--dark-blue-grey);
}

form h2 {
    font-size: 1.2rem;
    margin-bottom: 10px;
}

form h2,
form p,
#send-button {
    text-align: center;
}

form label {
    font-weight: 900;
}

input,
textarea {
    width: 100%;
    border: 1px solid black;
    font-size: 1rem;
    padding: 5px 10px;
    font-family: 'Fira Sans Condensed';
    letter-spacing: .5px;
    border-radius: 5px;
    color: var(--dark-slate-grey);
    margin: 5px 0 10px;
}

textarea {
    height: 45px;
}

.form-button-container {
    display: flex;
    justify-content: center;
}

#send-button {
    width: 40%;
    background-color: var(--dark-green);
    color: white;
    padding: 3px 0;
    font-size: 1rem;
    font-family: 'Fira Sans Condensed';
    border-radius: 10px;
    border-color: white;
    text-transform: uppercase;
    font-weight: 700;
}

#send-button:hover {
    transform: scale(1.3);
}

/* ============================================================================================================
                                                
                                            PROJECT PAGE STYLING

===============================================================================================================*/

#projects-main,
#projects-body {
    height: 100%;
}

.projects-wrapper h1 {
    margin-bottom: 30px;
    text-align: center;
}

.projects-wrapper {
    margin: 100px 20px 20px;
}

#portfolio-container {
    width: 230px;
    margin: 0 auto;
}

.project-container {
	text-align: center;
	margin-bottom: 30px;
}

.project-container,
.project-photo,
.project-photo img,
.photo-overlay {
    border-radius: 8px;
}

.project-container img,
.photo-overlay {
    max-width: 100%;
}

.project-photo {
	position: relative;
	overflow: hidden;
}

.project-container:focus .photo-overlay,
.project-container:hover .photo-overlay {
    opacity: 1;
    box-shadow: 5px 5px 18px rgba(0, 0, 0, 0.8), -5px -5px 18px rgba(0, 0, 0, 0.8);
}

.project-photo a {
    color: var(--dark-purple);
    font-weight: 500;
    font-size: .9rem;
    text-decoration: none;
    cursor: pointer;
    position: absolute;
    bottom: 7%;
    background-color: var(--white);
    border-radius: 5px;
    padding: 3px 15px;
    transition: all .25s ease-out;
}

.project-photo a:hover,
.project-photo a:focus {
    color: var(--white);
    background-color: var(--dark-green);
    transform: scale(1.1);
}

.photo-overlay {
	color: var(--white);
	position: absolute;
	top: 0;
	right: 0;
	bottom: 3px; 
	left: 0;
	padding-left: 10px;
	padding-right: 10px;
    display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	background: rgba(0, 0, 0, .8); 
    opacity: 0;
    transition-property: opacity;
    transition-duration: .25s;
    overflow: hidden;
}

.photo-overlay h3 {
    font-size: 1.2rem;
    margin: 0;
    position: absolute;
    top: 10%;
}

.photo-overlay p {
    font-size: .9rem;
    font-weight: 500;
    width: 98%;
    max-width: 98%;
    text-align: center;
    margin: 0;
    line-height: 1;
}

#projects-footer {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.25rem;
    font-weight: 500;
    color: var(--dark-purple);
    text-align: center;
}

#projects-footer a {
    color: white;
    text-underline-offset: 5px;
}

/* ============================================================================================================
                                                
                                                MEDIA QUERIES

===============================================================================================================*/

@media screen and (min-width: 768px) {
    .intro-text h1 {
        font-size: 1.75rem;
        display: flex;
        align-items: center;
    }

    .name {
        font-size: 2.5rem;
        margin-left: 7px;
    }

    .intro-role-wrapper {
        font-size: 1.6rem;
    }

    .intro-links-container a {
        font-size: 1.5rem;
    }

    .nav-link {
        font-size: 2.5rem;
    }

    .about-content-wrapper {
        max-width: 550px;
    }

    .about-text p {
        max-width: 400px;
        font-size: 1.5rem;
    }

    #about-photo {
        height: 200px;
    }

    .about h1,
    .contact h1,
    .projects h1 {
        font-size: 2.75rem;
    }

    .about-button-container button {
        font-size: 1.75rem;
    }

    form,
    .contact-links-wrapper {
        margin-top: 20px;
    }

    .contact svg {
        height: 30px;
        width: 50px;
    }

    form h2 {
        font-size: 1.4rem;
    }

    form label {
        font-size: 1.2rem;
    }

    input,
    textarea {
        font-size: 1.1rem;
    }

    textarea {
        height: 50px;
    }

    #send-button {
        font-size: 1.1rem;
    }
}

@media screen and (min-width: 1024px) {
    .intro-text h1 {
        font-size: 2rem;
    }

    .name {
        font-size: 3rem;
    }

    .intro-role-wrapper {
        font-size: 1.8rem;
    }

    .intro-links-container a {
        font-size: 2rem;
    }

    .nav-link {
        font-size: 3rem;
    }

    .about-content-wrapper {
        max-width: 475px;
    }

    .about-text p {
        max-width: 475px;
        font-size: 1.75rem;
    }

    #about-photo {
        height: 250px;
    }

    .about h1,
    .contact h1,
    .projects h1 {
        font-size: 3rem;
    }

    .about-button-container button {
        font-size: 2rem;
    }

    form,
    .contact-links-wrapper {
        margin-top: 30px;
    }

    .contact svg {
        height: 35px;
        width: 55px;
    }

    form h2 {
        font-size: 1.6rem;
    }

    form label {
        font-size: 1.3rem;
    }

    input,
    textarea {
        font-size: 1.2rem;
    }

    textarea {
        height: 75px;
    }

    #send-button {
        font-size: 1.2rem;
    }
}

/* @media screen and (min-width: 320px) {
    :root {
        --left-right-margin: 24px;
        --top-margin: 84px;
        --border: 1.5px;
        --border-radius: 24px;
    }
}

@media screen and (min-width: 600px) {
    :root {
        --left-right-margin: 24px;
        --top-margin: 84px;
        --border: 1.5px;
        --border-radius: 24px;
    }
}

@media screen and (min-width: 768px) {
    :root {
        --left-right-margin: 24px;
        --top-margin: 84px;
        --border: 1.5px;
        --border-radius: 24px;
    }
}

@media screen and (min-width: 1024px) {
    :root {
        --left-right-margin: 24px;
        --top-margin: 84px;
        --border: 1.5px;
        --border-radius: 24px;
    }
} */

/* ============================================================================================================
                                                
                                    MEDIA QUERIES FOR PROJECT PAGE

===============================================================================================================*/

@media (min-width: 400px) {
    #portfolio-container {
        width: 300px;
    }

    .photo-overlay h3 {
        font-size: 1.5rem;
    }

    .photo-overlay p {
        font-size: 1.1rem;
    }

    .photo-overlay a {
        font-size: 1.1rem;
    }
}

@media (min-width: 768px) {
    #portfolio-container {
        width: 700px;
    }

    #projects-main {
        height: 100%;
    }

    #portfolio-container {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-around;
    }

    .project-container {
		width: 47%;
		float: left;
	}
}

@media (min-width: 1024px) {
    #portfolio-container {
        width: 1000px;
    }

    #projects-main {
        max-width: unset;
    }

    .project-container {
		width: 32%;
		float: left;
	}

    .photo-overlay h3 {
        font-size: 1.4rem;
        top: 8%;
    }

    .photo-overlay p {
        font-size: 1.1rem;
        padding: 0;
    }
}

@media (min-width: 1200px) {

    .photo-overlay p {
        font-size: 1.2rem;
    }

}